<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="559.0" prefWidth="668.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.code.MainForm">
   <children>
      <Label layoutX="24.0" prefHeight="76.0" prefWidth="591.0" text="Информационна Система">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Pane fx:id="Pane1" layoutX="7.0" layoutY="85.0" prefHeight="467.0" prefWidth="664.0">
         <children>
            <Button fx:id="button1" layoutX="3.0" layoutY="62.0" mnemonicParsing="false" onAction="#showPane1" prefHeight="59.0" prefWidth="227.0" text="Създаване на номенклатури">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Pane fx:id="Pane2" layoutX="237.0" layoutY="62.0" prefHeight="323.0" prefWidth="204.0" visible="false">
               <children>
                  <Button fx:id="button12" layoutY="39.0" mnemonicParsing="false" onAction="#AddClients" prefHeight="32.0" prefWidth="200.0" text="Въвеждане на клиент" />
                  <Button fx:id="button13" layoutY="80.0" mnemonicParsing="false" onAction="#AddStocks" prefHeight="32.0" prefWidth="200.0" text="Въвеждане на стоки" />
                  <Button fx:id="button14" layoutY="119.0" mnemonicParsing="false" onAction="#AddKasa" prefHeight="32.0" prefWidth="200.0" text="Въвеждане на каса" />
                  <Button fx:id="button11" mnemonicParsing="false" onAction="#AddSupplier" prefHeight="32.0" prefWidth="200.0" text="Въвеждане на доставчик" />
                  <Button fx:id="button15" layoutY="158.0" mnemonicParsing="false" onAction="#AddStaff" prefHeight="32.0" prefWidth="200.0" text="Въвеждане на персонал" />
                  <Button fx:id="button16" layoutY="198.0" mnemonicParsing="false" onAction="#AddPSklad" prefHeight="32.0" prefWidth="200.0" text="Въвеждане на поръчки за склада" />
                  <Button fx:id="button17" layoutY="242.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="200.0" text="Въвеждане на поръчки за клиенти" />
                  <Button fx:id="button18" layoutY="282.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="200.0" text="Въвеждане на складови оператори" />
               </children>
            </Pane>
            <Button fx:id="button2" layoutX="3.0" layoutY="145.0" mnemonicParsing="false" onAction="#showPane2" prefHeight="59.0" prefWidth="227.0" text="Работа с фактури">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label layoutX="77.0" layoutY="14.0" prefHeight="32.0" prefWidth="78.0" text="Меню">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Button fx:id="button3" layoutX="3.0" layoutY="226.0" mnemonicParsing="false" onAction="#showPane3" prefHeight="59.0" prefWidth="227.0" text="Наблюдение за наличност">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="button4" layoutX="3.0" layoutY="310.0" mnemonicParsing="false" onAction="#showPane4" prefHeight="59.0" prefWidth="227.0" text="Извеждане на справки">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="button5" layoutX="3.0" layoutY="392.0" mnemonicParsing="false" onAction="#Exit" prefHeight="59.0" prefWidth="227.0" text="Изход">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Pane fx:id="Pane3" layoutX="239.0" layoutY="145.0" prefHeight="76.0" prefWidth="227.0" visible="false">
               <children>
                  <Button fx:id="button21" layoutY="-2.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="214.0" text="Приемане на стока от доставчик" />
                  <Button fx:id="button22" layoutY="37.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="214.0" text="Изписване на стока на продажна цена" />
               </children>
            </Pane>
            <Pane fx:id="Pane4" layoutX="237.0" layoutY="220.0" prefHeight="93.0" prefWidth="200.0" visible="false">
               <children>
                  <Button fx:id="button31" layoutY="6.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="200.0" text="На стоки в склада" />
                  <Button fx:id="button32" layoutY="48.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="200.0" text="На пари в касата" />
               </children>
            </Pane>
            <Pane fx:id="Pane5" layoutX="237.0" layoutY="310.0" prefHeight="121.0" prefWidth="415.0" visible="false">
               <children>
                  <Button fx:id="button41" mnemonicParsing="false" prefHeight="32.0" prefWidth="200.0" text="За доставки и доставчици" />
                  <Button fx:id="button42" layoutY="38.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="200.0" text="За клиенти" />
                  <Button fx:id="button43" layoutY="78.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="200.0" text="Приходи,разходи,Печалба" />
                  <Button fx:id="button46" layoutX="209.0" layoutY="78.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="200.0" text="Дейност на СО" />
                  <Button fx:id="button45" layoutX="209.0" layoutY="38.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="200.0" text="Движение на парите" />
                  <Button fx:id="button44" layoutX="209.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="200.0" text="За наличности в склада" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</Pane>
