<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="752.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.code.SpravkaPr">
   <children>
      <TableView fx:id="table" layoutX="304.0" layoutY="116.0" prefHeight="318.0" prefWidth="262.0">
         <columns>
            <TableColumn fx:id="income" editable="false" prefWidth="84.0" sortType="DESCENDING" text="Income" />
            <TableColumn fx:id="costs" editable="false" prefWidth="78.0" sortType="DESCENDING" text="Costs" />
            <TableColumn fx:id="profit" editable="false" prefWidth="91.0" sortType="DESCENDING" text="Profit" />
         </columns>
      </TableView>
      <Label layoutX="114.0" layoutY="14.0" text="Приходи,разходи и печалба">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Button layoutX="25.0" layoutY="459.0" mnemonicParsing="false" onAction="#back" prefHeight="39.0" prefWidth="100.0" text="Back" />
      <Button layoutX="168.0" layoutY="116.0" mnemonicParsing="false" onAction="#show" prefHeight="39.0" prefWidth="100.0" text="Show" />
   </children>
</Pane>
