<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to right top, #2d3d3c, #445658, #5d7176, #798c95, #98a8b5, #98a8b5, #99a8b5, #99a8b5, #7b8c95, #607176, #475658, #313d3c);;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.code.Login">
   <children>
      <Button fx:id="login" layoutX="118.0" layoutY="274.0" mnemonicParsing="false" onAction="#handlebuttonLogin" prefHeight="39.0" prefWidth="75.0" style="-fx-background-color: linear-gradient(to right top, #425518, #697946, #919e76, #bbc5a8, #e7eddc);;" text="Login">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="reset" layoutX="217.0" layoutY="274.0" mnemonicParsing="false" onAction="#handlebuttonReset" prefHeight="39.0" prefWidth="75.0" style="-fx-background-color: linear-gradient(to right top, #425518, #697946, #919e76, #bbc5a8, #e7eddc);;" text="Reset">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="exit" layoutX="316.0" layoutY="274.0" mnemonicParsing="false" onAction="#handlebuttonExit" prefHeight="39.0" prefWidth="75.0" style="-fx-background-color: linear-gradient(to right top, #425518, #697946, #919e76, #bbc5a8, #e7eddc);;" text="Exit">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <PasswordField fx:id="password" layoutX="118.0" layoutY="218.0" promptText="Password">
         <font>
            <Font size="15.0" />
         </font>
      </PasswordField>
      <TextField fx:id="username" layoutX="118.0" layoutY="178.0" promptText="Username">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="124.0" layoutY="37.0" prefHeight="39.0" prefWidth="312.0" text="Login System" textFill="#f2eaea">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Label fx:id="label" layoutX="316.0" layoutY="186.0" />
   </children>
</Pane>
