<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="553.0" prefWidth="859.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.code.Staff">
   <children>
      <Label layoutX="61.0" layoutY="119.0" text="Name" />
      <Label layoutX="66.0" layoutY="152.0" text="City" />
      <Label layoutX="56.0" layoutY="183.0" text="Adress" />
      <Label layoutX="60.0" layoutY="213.0" text="Phone" />
      <Label layoutX="55.0" layoutY="247.0" text="E-mail" />
      <TextField fx:id="textbox1" layoutX="102.0" layoutY="115.0" />
      <TextField fx:id="textbox2" layoutX="102.0" layoutY="148.0" />
      <TextField fx:id="textbox3" layoutX="102.0" layoutY="179.0" />
      <TextField fx:id="textbox4" layoutX="102.0" layoutY="209.0" />
      <TextField fx:id="textbox5" layoutX="102.0" layoutY="243.0" />
      <TableView fx:id="table" layoutX="243.0" layoutY="114.0" prefHeight="302.0" prefWidth="602.0">
         <columns>
            <TableColumn fx:id="ime" editable="false" prefWidth="74.0" sortType="DESCENDING" text="Name" />
            <TableColumn fx:id="grad" editable="false" prefWidth="76.0" sortType="DESCENDING" text="City" />
            <TableColumn fx:id="adres" editable="false" prefWidth="75.0" sortType="DESCENDING" text="Adress" />
            <TableColumn fx:id="telefon" editable="false" prefWidth="75.0" sortType="DESCENDING" text="Phone" />
            <TableColumn fx:id="email" editable="false" prefWidth="75.0" sortType="DESCENDING" text="E-mail" />
            <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="salary" prefWidth="75.0" text="Salary" />
            <TableColumn fx:id="pos_name" prefWidth="75.0" text="Pos_name" />
         </columns>
      </TableView>
      <Button fx:id="button2" layoutX="128.0" layoutY="473.0" mnemonicParsing="false" onAction="#Add" prefHeight="38.0" prefWidth="97.0" text="Add New" />
      <Label layoutX="111.0" layoutY="14.0" text="Въвеждане на Персонал">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Button fx:id="button1" layoutX="21.0" layoutY="473.0" mnemonicParsing="false" onAction="#Back" prefHeight="38.0" prefWidth="97.0" text="Back" />
      <Button fx:id="button3" layoutX="235.0" layoutY="473.0" mnemonicParsing="false" onAction="#Edit" prefHeight="38.0" prefWidth="97.0" text="Edit by ID:" />
      <Button fx:id="button4" layoutX="343.0" layoutY="473.0" mnemonicParsing="false" onAction="#Remove" prefHeight="38.0" prefWidth="97.0" text="Remove by ID:" />
      <Label fx:id="label1" layoutX="110.0" layoutY="399.0" prefHeight="28.0" prefWidth="133.0" />
      <TextField fx:id="textbox6" layoutX="495.0" layoutY="481.0" />
      <Label layoutX="452.0" layoutY="481.0" prefHeight="22.0" prefWidth="28.0" text="ID:" />
      <Button fx:id="button5" layoutX="647.0" layoutY="473.0" mnemonicParsing="false" onAction="#Exit" prefHeight="38.0" prefWidth="97.0" text="Exit" />
      <Label layoutX="55.0" layoutY="286.0" text="Salary" />
      <TextField fx:id="textbox7" layoutX="102.0" layoutY="282.0" />
      <Label layoutX="40.0" layoutY="334.0" text="Pos_Name" />
      <TextField fx:id="textbox8" layoutX="102.0" layoutY="330.0" />
      <Button fx:id="checkbutton" layoutX="102.0" layoutY="370.0" mnemonicParsing="false" onAction="#Check" prefHeight="22.0" prefWidth="133.0" text="Check for position" />
      <Button layoutX="744.0" layoutY="71.0" mnemonicParsing="false" onAction="#refresh" prefHeight="38.0" prefWidth="97.0" text="Refresh" />
   </children>
</Pane>
